{
  "expo": {
    "name": "PennyPilot",
    "slug": "pennypilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pennypilot.app",
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PennyPilot Data",
            "LSItemContentTypes": ["public.json"],
            "LSHandlerRank": "Owner"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pennypilot.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "file",
              "host": "*",
              "mimeType": "application/json",
              "pathPattern": ".*\\.json"
            },
            {
              "scheme": "content",
              "host": "*",
              "mimeType": "application/json"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
